FLASK_APP=mypoc.py
FLASK_CONFIG=docker
SECRET_KEY=44b4183e7fc64c47a68e02d5837f7b82
MAIL_USERNAME=mbalagot12@gmail.com
MAIL_PASSWORD=Dell2HPE
DATABASE_URL=mysql+pymysql://mypoc:mypoc@dbserver/mypoc
AOSS_PASSWORD=TheIslands2016
SHARED_SECRET=REST-API-ROX
CPPM_API_ADMIN=au1
CCPM_API_ADMIN_PASSWORD=Aspire19